QLabel#TitleContent
{
    color: #000000;
}

QPushButton#ButtonMin
{
    border-image:url(./resource/img/min.png) 0 81 0 0 ;
}

QPushButton#ButtonMin:hover
{
    border-image:url(./resource/img/min.png) 0 54 0 27 ;
}

QPushButton#ButtonMin:pressed
{
    border-image:url(./resource/img/min.png) 0 27 0 54 ;
}

QPushButton#ButtonMax
{
    border-image:url(./resource/img/max.png) 0 81 0 0 ;
}

QPushButton#ButtonMax:hover
{
    border-image:url(./resource/img/max.png) 0 54 0 27 ;
}

QPushButton#ButtonMax:pressed
{
    border-image:url(./resource/img/max.png) 0 27 0 54 ;
}

QPushButton#ButtonRestore
{
    border-image:url(./resource/img/restore.png) 0 81 0 0 ;
}

QPushButton#ButtonRestore:hover
{
    border-image:url(./resource/img/restore.png) 0 54 0 27 ;
}

QPushButton#ButtonRestore:pressed
{
    border-image:url(./resource/img/restore.png) 0 27 0 54 ;
}

QPushButton#ButtonClose
{
    border-image:url(./resource/img/close.png) 0 81 0 0 ;
    border-top-right-radius:3 ;
}

QPushButton#ButtonClose:hover
{
    border-image:url(./resource/img/close.png) 0 54 0 27 ;
    border-top-right-radius:3 ;
}

QPushButton#ButtonClose:pressed
{
    border-image:url(./resource/img/close.png) 0 27 0 54 ;
    border-top-right-radius:3 ;
}