模板页面：默认的枫叶页面
参考链接：https://www.cnblogs.com/smart-zihan/p/12970905.html
1. 上传lightbox.css和lightbox-plus-jquery.js文件到博客园
2. 上传images文件下面的四张图片到博客园
3. 编写"页脚HTML代码"

<!-- lightbox的样式 -->
<link href="https://files.cnblogs.com/files/smart-zihan/lightbox.css" rel="stylesheet">

<!-- lightbox.js核心代码 -->
<script src="https://files.cnblogs.com/files/smart-zihan/lightbox-plus-jquery.js"></script>
<script type='text/javascript'>$('#cnblogs_post_body img').wrap(function(){return "<a href='"+$(this).attr("src")+"' data-lightbox='example-set'></a>"});</script>
<script type='text/javascript'>$(".code_img_closed").unwrap();</script>
<script type='text/javascript'>$(".code_img_opened").unwrap();</script>
