[网易云]
;如果mainsongid为True，那么直接下载该歌曲，如果为False，那么就搜索歌手下载歌曲
mainsongid = True
songid = 327089
songname = 画心
;华晨宇
artistid = 861777
urlenter = https://music.163.com/artist?id=
urlsong = http://music.163.com/song/media/outer/url?id={}.mp3

[酷我]
